# droolsSpring

./: pom.xml
src/main/java/com/example/droolsSpring/: Application.java  HelloController.java
